<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to bookhub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
    background-image: url('../img/book.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Bookhub</h1>
        <div id="form-container" class="mt-4">
            <div id="login-form" class="form">
                <h2>Login</h2>
                <form onsubmit="return login(event)">
                    <div class="form-group">
                        <input type="text" id="login-username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <p class="mt-2">Don't have an account? <a href="#" onclick="toggleForms()">Sign up</a></p>
                </form>
            </div>
            <div id="signup-form" class="form d-none">
                <h2>Sign Up</h2>
                <form onsubmit="return signup(event)">
                    <div class="form-group">
                        <input type="text" id="signup-username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-success">Sign Up</button>
                    <p class="mt-2">Already have an account? <a href="#" onclick="toggleForms()">Login</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>