<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BookHub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img/bg-book2.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            color: white;
        }
        .hero {
            background-image: url('https://example.com/your-background-image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .content {
            padding: 40px 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="bg-transparent p-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-2xl font-bold">Bookhub</a>
            <div class="space-x-4 flex items-center">
                <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                <a href="about.html" class="text-white hover:text-gray-300">About</a>
                <a href="services.html" class="text-white hover:text-gray-300">Services</a>
                <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                <a href="login.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" target="_blank">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container mx-auto">
            <h1>Welcome to BookHub</h1>
            <p>Your one-stop destination for all things books!</p>
        </div>
    </header>

    <!-- About Us Section -->
    <section class="content">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">About Us</h2>
            <p class="mb-4">At BookHub, we believe that books have the power to change lives. Our mission is to connect readers with the stories that inspire, educate, and entertain. Founded in 2024, BookHub is a community-driven platform where book lovers can discover new titles, share reviews, and engage in discussions.</p>
            <p class="mb-4">Whether you're a casual reader or a literary enthusiast, BookHub offers a wide range of genres and formats to suit your preferences. Our curated selection includes bestsellers, classics, and hidden gems, ensuring that there's something for everyone.</p>
            <p>Join us on this literary journey and become a part of our vibrant community. Together, let's celebrate the joy of reading!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container mx-auto">
            <p>&copy; 2024 BookHub. All rights reserved.</p>
            <a href="#" class="text-gray-400 hover:text-gray-300">Privacy Policy</a> | 
            <a href="#" class="text-gray-400 hover:text-gray-300">Terms of Service</a>
        </div>
    </footer>

</body>
</html>