<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bookhub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <style>
        body {
            background-image: url('img/bg-book2.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }    
    </style>
</head>
<body class="bg-gray-100">

    <nav class="bg-transparent p-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-2xl font-bold">Bookhub</a>
            <div class="space-x-4 flex items-center">
                <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                <a href="about.html" class="text-white hover:text-gray-300">About</a>
                <a href="services.html" class="text-white hover:text-gray-300">Services</a>
                <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                <a href="login.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" target="_blank">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-10">
        <h1 class="text-center text-3xl font-bold mb-6">Contact Us</h1>
        <div class="flex flex-col md:flex-row">
            <div class="md:w-1/2 p-4">
                <h2 class="text-2xl font-semibold mb-4">Get in Touch</h2>
                <form>
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Your Name" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Your Email" required>
                    </div>
                    <div class="mb-4">
                        <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                        <input type="text" id="subject" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Subject" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" rows="5" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Send Message</button>
                </form>
            </div>
            <div class="md:w-1/2 p-4">
                <h2 class="text-2xl font-semibold mb-4">Contact Information</h2>
                <p><strong>Email:</strong> ChukwuebukaEbuka@Gmail.com</p>
                <p><strong>Phone:</strong> +44 7404945457</p>
                <p><strong>Address:</strong> Luton bedfordshire</p>
                <h4 class="mt-6 text-lg font-semibold">Follow Us</h4>
                <a href="#" class="text-blue-500 hover:underline"><i class="fab fa-facebook-f"></i> Facebook</a><br>
                <a href="#" class="text-blue-500 hover:underline"><i class="fab fa-instagram"></i> Instagram</a><br>
                <a href="#" class="text-blue-500 hover:underline"><i class="fab fa-twitter"></i> Twitter</a>
            </div>
        </div>
    </div>
<footer class="text-center ">
        <div class="container mx-auto">
            <p>&copy; 2024 BookHub. All rights reserved.</p>
            <a href="#" class="text-gray-400 hover:text-gray-300">Privacy Policy</a> | 
            <a href="#" class="text-gray-400 hover:text-gray-300">Terms of Service</a>
        </div>
    </footer>
</body>
</html>