<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bookhub</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

  </head>
  <body>

    <nav class="bg-transparent p-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-2xl font-bold">Bookhub</a>
            <div class="space-x-4 flex items-center">
                <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                <a href="about.html" class="text-white hover:text-gray-300">About</a>
                <a href="services.html" class="text-white hover:text-gray-300">Services</a>
                <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                 <a href="login.html" class="btn btn-primary" target="_blank">Logout</a>
                            </div>
        </div>
    </nav>
    <div class="container">
      <div id="title" class="center">
        <h1 id="header" class="text-center mt-5">Book Finder</h1>
        <div class="row">
          <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
            <input id="search-box" type="text" class="form-control" placeholder="Search Books!...">
            <button id="search" class="btn btn-primary" onclick="">Search</button>
        </div>
        </div>
      </div>
      <div class="book-list" >
        <h2 class="text-center">Search Result</h2>
        <div id="list-output" class="">
          <div class="row">
          </div>

        </div>
      </div>
    </div>

    <footer class="text-center">
        <div class="container mx-auto">
            <p>&copy; 2024 BookHub. All rights reserved.</p>
            <a href="#" class="text-gray-400 hover:text-gray-300">Privacy Policy</a> | 
            <a href="#" class="text-gray-400 hover:text-gray-300">Terms of Service</a>
        </div>
    </footer>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
  </body>
</html>
