<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - BookHub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
             background-image: url('img/bg-book2.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            color: white;
        }
        .hero {
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .content {
            padding: 40px 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="bg-transparent p-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-2xl font-bold">Bookhub</a>
            <div class="space-x-4 flex items-center">
                <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                <a href="about.html" class="text-white hover:text-gray-300">About</a>
                <a href="services.html" class="text-white hover:text-gray-300">Services</a>
                <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                <a href="login.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" target="_blank">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container mx-auto">
            <h1>Our Services</h1>
            <p>Explore the range of services we offer to enhance your reading experience!</p>
        </div>
    </header>

    <!-- Services Section -->
    <section class="content">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">What We Offer</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Book Recommendations</h3>
                    <p>Receive personalized book recommendations tailored to your reading preferences and interests.</p>
                </div>
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Reading Community</h3>
                    <p>Join our vibrant community of readers to discuss your favorite books and share reviews.</p>
                </div>
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Book Clubs</h3>
                    <p>Participate in our book clubs to explore new genres and engage in meaningful discussions.</p>
                </div>
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Author Events</h3>
                    <p>Attend exclusive author events and signings to meet your favorite writers and learn about their work.</p>
                </div>
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Online Workshops</h3>
                    <p>Join our online workshops to improve your writing skills and connect with fellow aspiring authors.</p>
                </div>
                <div class="bg-black p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Reading Challenges</h3>
                    <p>Participate in our reading challenges to motivate yourself and discover new books throughout the year.</p>
                </div>
</div>
<footer class="text-center">
        <div class="container mx-auto">
            <p>&copy; 2024 BookHub. All rights reserved.</p>
            <a href="#" class="text-gray-400 hover:text-gray-300">Privacy Policy</a> | 
            <a href="#" class="text-gray-400 hover:text-gray-300">Terms of Service</a>
        </div>
    </footer>
</body>
</html>