<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookhub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    
    <form id="MainForm" class="w-25 m-4">
        <h2 class="mb-3">Welcome to bookhub</h2>
        <div class="form-floating mb-3">
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <button type="submit" class="btn btn-primary" style="float: right;" >Sign Up</button>
      <a href="login.html"> <link>Existing User? Login</link></a>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
        
    <script type ="module">
     // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
           
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAcN8GCZUQy2itfQz9uWmtzwDgfy_bAumo",
          authDomain: "bookhub-28299.firebaseapp.com",
          databaseURL: "https://bookhub-28299-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "bookhub-28299",
          storageBucket: "bookhub-28299.appspot.com",
          messagingSenderId: "514690374158",
          appId: "1:514690374158:web:024568234f0ca742b67a5f",
          measurementId: "G-19PLPX7KRR"
            };
            
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);
            
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let MainForm = document.getElementById('MainForm');
            
        let RegisterUser = evt =>{
            evt.preventDefault();
            
            createUserWithEmailAndPassword(auth, email.value, password.value)
            .then((credentials)=>{
                console.log(credentials);
                })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
                })
            }

            MainForm.addEventListener('submit',RegisterUser);
    </script>
</body>

</html>